/*
    315. 计算右侧小于当前元素的个数
    难度:困难
    给定一个整数数组 nums，按要求返回一个新数组 counts。
    数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。

示例:

输入: [5,2,6,1]
输出: [2,1,1,0] 
解释:
    5 的右侧有 2 个更小的元素 (2 和 1).
    2 的右侧仅有 1 个更小的元素 (1).
    6 的右侧有 1 个更小的元素 (1).
    1 的右侧有 0 个更小的元素.
*/

/*
    解法1：归并排序思想   第四课
        思想
    解法2：二叉排序树    第六课
        思想：将元素按照 原数组逆置后的顺序 插入到二叉搜索树中，
        在元素插入时，计算二叉搜索树中有多少个元素比当前插入元素小，
        最后将结果逆置。
*/